# aBay-RESTFul-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: builder.yml  deploy.sh  deploy.yml
.github/workflows/ci/: 01-build.sh  02-test.sh
ci/: 01-build.sh  02-test.sh  03-build-image.sh  04-push-image.sh
src/main/java/org/example/: Main.java  OrderController.java  ProductCategoryManagmentController.java  ProductManagmentController.java  UserManagementController.java  UserManagmentController.java
src/main/java/org/example/Controller/: OrderController.java  ProductCategoryManagmentController.java  ProductManagmentController.java  UserManagementController.java
src/main/java/org/example/Enums/: Role.java
src/main/java/org/example/Repository/: OrderRepository.java  UserRepository.java
src/main/java/org/example/model/: Order.java  Product.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/example/: CucumberSpringConfiguration.java  OrderManagementSteps.java  OrderServiceTest.java  OrderStepDefinition.java  OrderStepDefinitions.java  ProductCategoryManagementSteps.java  ProductManagementSteps.java  ProjectManagementSteps.java  RunCucumberTest.java  StepDefinition.java  StepDefinitions.java  UserManagementSteps.java  product_category_list_step_defs.java  product_create_step_defs.java  product_delete_step_defs.java  product_update_step_defs.java
src/test/java/org/example/Steps/: OrderManagementSteps.java  ProductCategoryManagementSteps.java  ProductManagementSteps.java  StepDefinition.java  UserManagementSteps.java
src/test/resources/: OrderManagment.feature  ProductCategoryManagment.feature  ProductManagement.feature  ProjectManagement.feature  UserManagement.feature  feature-order-management-m61617.feature  feature-project-management.feature  feature-project-user-management.feature  user_management.feature
src/test/resources/org/example/: feature-gestao-projeto-12.feature  feature-order-management-m61617.feature  feature-product-management.feature  feature-project-management.feature  is_it_friday_yet.feature
